{
  "store.product": {
    "children": ["flex-layout.row#main", "shelf#home"]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
      
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
        "preventVerticalStretch": true,
        "verticalAlign": "middle"
      },
    "children": [
      "vtex.store-components:product-name",
      "product-price",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

      "shelf#home": {
      "blocks": ["product-summary.shelf"]
    },
  
    "product-summary.shelf": {
      "children": [
        "product-summary-name",
        "product-summary-description",
        "product-summary-image",
        "product-summary-price",
        "product-summary-sku-selector",
        "product-summary-buy-button"
      ]
    }
}
   
