//MOSTRA PRODUTOS NA HOME
{
    "search-result-layout.customQuery#home": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "skip",
                "maxItemsPerPage": 8,
                "queryField": "kit-upmedal",
                "mapField": "ft"
               

            }
        },
        "blocks": [
            "search-result-layout.desktop#home"
        ]
    },
    "search-result-layout.desktop#home": {
        "children": [
            "flex-layout.row#result"
        ],
        "props": {
            "preventRouteChange": true
        }
    },
    "flex-layout.row#result": {
        "children": [
            "search-content#home"
        ]
    },
    "search-content#home": {
        "blocks": [
            "gallery#home",
            "not-found"
        ]
    },
    "gallery#home": {
        "props": {
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "(min-width: 1300px)": 2,
                        "desktop": 2,
                        "tablet": 2,
                        "phone": 1
                    }
                },
                {
                    "name": "list",
                    "component": "ListSummary",
                    "itemsPerRow": 1
                }
            ],
            "ListSummary": "product-summary.shelf#home",
            "GridSummary": "product-summary.shelf#home"
        }
    },
    "product-summary.shelf#home": {
        "children": [
            "product-summary-name",
            "product-images#home"
        ]
    },
    "product-images#home": {
        "props": {
            "showNavigationArrows": true,
            "showPaginationDots": true
        }
    }
}